<html>
<!DOCTYPE html>
<body style="background-color: rgb(194,155,104)";>
<head>
   <meta charset="UTF-8">
  <title>About me</title>
  <link rel="stylesheet" href="/styles.css">
</head>
<style>
  img{
    border: solid 8px rgb(18,5,54);
  }
  a{
    text-decoration:none;
  }
  div{
    font-family:'Monaco';
    color:rgb(109,165,10);
    background-color: rgb(123,222,55);
    padding: .5rem;
    margin: 20px;
    border: solid rgb(109,165,10);
    a{
      color: rgb(109,165,10);
      text-decoration:underline;
    }
    a:hover {
      color: rgb(95,111,117);
    }
    a:active {
      color: rgb(191,162,120);
    }
  }
  h1{
    font-family:'Monaco';
    color: rgb(191,162,120);
    background-color: rgb(158, 132, 94);
    padding: 1.5rem;
    border: solid 7px rgb(130, 98, 54);
    margin: 40px;
  }
  h2{
    font-family:'Courier';
    color: rgb(107, 57, 10);
    margin: 20px;
  }
  h3{
    font-family:'Courier';
    color: rgb(107, 57, 10);
    margin: 20px;
  }
  p{
    font-family:'Courier';
    color: rgb(188, 106, 28);
    margin: 40px;
  }
  ul{
    font-family:'Courier';
    color: rgb(188, 106, 28);
    margin: 20px;
    border: solid rgb(188, 106, 28);
    width: 300px;
    padding: 45px
    }
  }
</style>
<main>
  <div><a href="https://www.youtube.com/watch?v=cswfR85D7jM"><b>Good music</b></div>
  <div><a href="https://www.youtube.com/watch?v=i3CJXdLlKJo"><b>More good music</b></div>
    <p><b>Hello</b></p>
  <img src="https://mail.google.com/mail/u/0?ui=2&ik=2396f53859&attid=0.2&permmsgid=msg-a:r3249706732506864981&th=194ba5b889cadf3a&view=att&disp=safe&realattid=194ba5b480d718583ec2&zw" width="530" height="298"/>
  <h1><b>About me</b></h1>
  <p><b>Name:</b> Nyah Nuevo</p>
  <p><b>DOB:</b> May 27, 2008</p>
  <p><b>Ethnicity:</b> Filipino</p>
  <p><b>Nationality:</b> American</p>
  <p><b>Place of Residency:</b> California</p>
  <p><b>School:</b> Mount Eden High School</p>
  <p><b>Education:</b> Grade 11, Junior</p>
  <h2><b>Super cool stuff</b></h2>
  <h3>Likes:</h3>
  <ul>
    <li>green & blue</li>
    <li>music</li>
    <li>art</li>
    <li>going outside</li>
    <li>playing videogames</li>
    <li>walking</li>
    <li>watching movies & shows</li>
    <li>reading comics</li>
  </ul>
  <h3>Dislikes:</h3>
  <ul>
    <li>the promised neverland season 2</li>
    <li>slow people</li>
  </ul>
  <h2>Thanks for checking out</h2>
  <img src="https://mail.google.com/mail/u/0?ui=2&ik=2396f53859&attid=0.1&permmsgid=msg-a:r3249706732506864981&th=194ba5b889cadf3a&view=att&disp=safe&realattid=194ba5b481426db5eeb3&zw" width="230" height="180"/>
</main>
<footer>
  <p>&copy; 2025 My Webpage </p>
</footer>
